# park-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dega/park_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dega/park_kotlin/: ParkActivity.kt  ParkContract.kt  ParkFragment.kt  ParkPresenter.kt
app/src/main/java/com/dega/park_kotlin/api/: ParkApi.kt  RxJavaUtils.java
app/src/main/java/com/dega/park_kotlin/detail/: ParkDetailContract.kt  ParkDetailFragment.kt  ParkDetailPresenter.kt  ParkDetalActivity.kt
app/src/main/java/com/dega/park_kotlin/model/: Constants.kt  Vehicle.kt  VehiclesResponse.kt
app/src/main/res/layout/: activity_park.xml  activity_park_detail.xml  park_detail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dega/park_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
